<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This Is My Title</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<header>
    <img id='logo' src="imgs/logo.png" alt="The Logo"/>
    <h2 id="title"> Books 4 U </h2>
</header>
<main>
    <h2 class="pageTitle"> Our Inventory </h2>
    <table>
        <tr style="background-color: plum">
            <th> Title</th>
            <th> Author</th>
        </tr>
        <tr>
            <td> <a href="prometheus.html"> American Prometheus</a></td>
            <td> Bird and SherWin</td>
        </tr>an
        <tr>
            <td> Educated</td>
            <td> Westover</td>
        </tr>
        <tr>
            <td> The FellowShip of The Ring</td>
            <td>Tolkien</td>
        </tr>
    </table>
    <br />
    <!--    <div class="normalText">-->
    Aye, fight and you may die. Run and you'll live --
    <img id='homer' src="imgs/homer.gif"  />
    at least a while. And dying in your beds many years from now,
    would you eb willing to trade all the days from this day to that for
    one chance, just one chance to come back here and tell our enemies that
    they may take our lives, but they'll never take our freedom!!!
    <!--    </div>-->
    <br />
</main>
<footer>
    &copy; dlash 2024 - Developed for <a href="http://www.aurora.edu"> Aurora U </a>
</footer>
</body>
</html>